upstream web-server {
    server web:5173;
}

upstream api-server {
    server api:3000;
}

server {
    listen 80;
    server_name localhost;

    location /server-monitoring/ {
        proxy_pass http://web-server/server-monitoring/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # WebSocket support for Vite HMR
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /server-monitoring-api/ {
        proxy_pass http://api-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cookie forward for session management
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;

        proxy_redirect off;
        rewrite ^/server-monitoring-api/(.*)$ /$1 break;
    }
}